{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/NetCoreRunner/NetCoreRunner.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build todolist",
            "command": "msbuild",
            "type": "process",
            "args": [
                "${workspaceFolder}/ToDoList/ToDoList.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "args": [
                "test",
                "${workspaceFolder}/Unittest/Unittest.csproj"
            ],
            "problemMatcher": "$msCompile"
        }        
    ]
}